{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 955.59375,
			"y": 423.2578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1eQASQWBESuw61ihgzbwx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 379,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "+ originalMethod(specialData)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9RivYSV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 132.0788474866733,
			"y": 99.80554912973913,
			"lastActivityTimestamp": 1760694077195,
			"meta": {}
		},
		{
			"x": 1109.3401853443256,
			"y": 301.1875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BSXp3aQjtKHFdxLI1ROOq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 89.234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Service"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7Wu5OnV",
			"typeName": "shape"
		},
		{
			"x": 522.1875,
			"y": 365.7890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UhnWOvNGngXu4VTXZWQy8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 227.65625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- adaptee: Service"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4glWKlV",
			"typeName": "shape"
		},
		{
			"x": 2.7408275070592367,
			"y": 77.5174042809421,
			"z": 0.9709728940237063,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 634.1964263405105,
			"y": 294.56221623212326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B4kwvDqPyhqmktM1YocRg",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.8191986594895297,
					"y": 4.673335139043104
				},
				"end": {
					"x": 2.10804714115352,
					"y": -49.83355164856471
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGsWpgrV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:nc0qrIDiZ6uAc2eyCWqdi"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 102.65755904199204,
			"y": 76.15446140583913,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nc0qrIDiZ6uAc2eyCWqdi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73.078125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Client"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aINuQ8UG",
			"typeName": "shape"
		},
		{
			"x": 521.0625,
			"y": 434.2265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fB_ABj-_8Iiw_rdQxj0Lj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 259.515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "+ doSomeWork(data)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5sBVU3l",
			"typeName": "shape"
		},
		{
			"x": 946.390625,
			"y": 301.1875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LbinN3DRT-NpQEunTV_Vu",
			"type": "geo",
			"props": {
				"w": 388.203125,
				"h": 188.9765625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6cO0L4V",
			"typeName": "shape"
		},
		{
			"x": 6.029370973674133,
			"y": 60.653632373406424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vVJFOLXXQKYbdt31yyrIh",
			"type": "geo",
			"props": {
				"w": 266.3345011366358,
				"h": 63.07000536160775,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHgYo6HV",
			"typeName": "shape"
		},
		{
			"x": 509.078125,
			"y": 303.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bk-rZdXdfvpcpBaXuMIFo",
			"type": "geo",
			"props": {
				"w": 271.5,
				"h": 186.6640625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1T781XV",
			"typeName": "shape"
		},
		{
			"x": 945.96875,
			"y": 341.0625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YnAWKUHHKv0O5bni84qdA",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2JUj7QG": {
						"id": "a2JUj7QG",
						"index": "a2JUj7QG",
						"x": 388.625,
						"y": -1.62890625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8VoGpaV",
			"typeName": "shape"
		},
		{
			"x": 499.95736309873064,
			"y": 86.73039751910335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LP1N27U4zbTRC_OPJlKjt",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 2.765211634549587,
						"y": 0.3665812088457301
					},
					"a2DiPhzG": {
						"id": "a2DiPhzG",
						"index": "a2DiPhzG",
						"x": 280.62076190126936,
						"y": 1.8008014039813816
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDg2mcLV",
			"typeName": "shape"
		},
		{
			"x": 513.4078987038237,
			"y": 161.479823222067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NpXrKXoFSgJv_4Vy9AbKU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 259.515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "+ doSomeWork(data)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFGXX1qV",
			"typeName": "shape"
		},
		{
			"x": 502.7225747332802,
			"y": 6.9830595153034665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7dA5S3Ryd015Wu8BMsQyz",
			"type": "geo",
			"props": {
				"w": 277.8555502667198,
				"h": 233.4811564394214,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBEU3T0l",
			"typeName": "shape"
		},
		{
			"x": 593.09375,
			"y": 303.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LTFNLU9tKxveh3OQQoKhE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.46875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Adapter"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2MWjpbV",
			"typeName": "shape"
		},
		{
			"x": 707.040989952776,
			"y": 192.42293110633136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LQ4yoPn2bEWurF3b3cXRL",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26YO2kV": {
						"id": "a26YO2kV",
						"index": "a26YO2kV",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEaE7lOV",
			"typeName": "shape"
		},
		{
			"x": 509.71875,
			"y": 343.71875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UCRVdZbeuRnAylozj4WZ5",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2fIoRHV": {
						"id": "a2fIoRHV",
						"index": "a2fIoRHV",
						"x": 267.35546875,
						"y": -0.27734375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3ILUPJG",
			"typeName": "shape"
		},
		{
			"x": 278.36387211030996,
			"y": 85.10293086185374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E4-awamYDtengrIdoxXRK",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 218.52768767679015,
					"y": -0.36746888078101847
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL9HotaV",
			"typeName": "shape"
		},
		{
			"x": 791.65234375,
			"y": 377.80078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KE3sVkCM8e3VC4MEhRL1s",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -5.320979872159796,
					"y": 0.34404572281414403
				},
				"end": {
					"x": 148.03800024697648,
					"y": 0.8694944908278899
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAPVy22V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1418,
				"h": 624
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 545.359375,
			"y": 11.373211405839129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G9N4lwKZKtuX0iqR5j0zJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<<interface>>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "     Target"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC7fG4CV",
			"typeName": "shape"
		}
	]
}