{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 254.5835230309293,
			"y": 273.54687761842655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q_RPkhOR6Fa3p5SRlXv4u",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 216.8302237948559,
					"y": -0.005028063811209904
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFRaAOuV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 471.4137468257852,
			"y": 273.54184955461534,
			"lastActivityTimestamp": 1759833037645,
			"meta": {}
		},
		{
			"x": 492.958984375,
			"y": 319.0968944772765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:88cLhEwANGkMhWfgDtYJ6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 300.078125,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "+ subsystemOperation()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5zrEv8G",
			"typeName": "shape"
		},
		{
			"x": 751.5008370386364,
			"y": 607.4289692185256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AlnkKaoVRXbVR-ExVgpJt",
			"type": "geo",
			"props": {
				"w": 191.51685144323653,
				"h": 88.57216969500327,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 2.802830304996732,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Subsystem"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "class"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA2D9TrV",
			"typeName": "shape"
		},
		{
			"x": 555.3982877544063,
			"y": 394.13938033214805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W_7JH1laHU1pQrqbJLHWE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 16.292098540479152,
				"start": {
					"x": 25.648164379176706,
					"y": -24.462015266029255
				},
				"end": {
					"x": 172.20509856846013,
					"y": 93.64196545398028
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDLafGjV",
			"typeName": "shape"
		},
		{
			"x": 901.5008370386364,
			"y": 577.4289692185256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G4d3D3aEWPropVdAqFXIl",
			"type": "geo",
			"props": {
				"w": 191.51685144323653,
				"h": 88.57216969500327,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 2.802830304996732,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Subsystem"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "class"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a80WcfvV",
			"typeName": "shape"
		},
		{
			"x": 290.7401656782556,
			"y": -3.6001877218904497,
			"z": 0.7768895039253121,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 641.5008370386364,
			"y": 597.4289692185256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vfAzdDlsPBRtBppQigkm2",
			"type": "geo",
			"props": {
				"w": 191.51685144323653,
				"h": 88.57216969500327,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 2.802830304996732,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Subsystem"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "class"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9yG4ZhV",
			"typeName": "shape"
		},
		{
			"x": 37.10970706823787,
			"y": 241.10580990846435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bRiPGdjkw5pfAquphZZ_K",
			"type": "geo",
			"props": {
				"w": 211.85746868556373,
				"h": 77.99108456881217,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Client"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEnXnBZV",
			"typeName": "shape"
		},
		{
			"x": 480.328125,
			"y": 220.984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DYVdmL_KBfYZYgGae3XOa",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2sqAJPV": {
						"id": "a2sqAJPV",
						"index": "a2sqAJPV",
						"x": 349.90234375,
						"y": -0.03791950752867024
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3ENawIV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:q_RPkhOR6Fa3p5SRlXv4u"
			],
			"hoveredShapeId": "shape:q_RPkhOR6Fa3p5SRlXv4u",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 921.5008370386364,
			"y": 507.4289692185256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:esAOsTaAmOF5dn00w0f4C",
			"type": "geo",
			"props": {
				"w": 191.51685144323653,
				"h": 88.57216969500327,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 2.802830304996732,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Subsystem"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "class"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB7G3cJV",
			"typeName": "shape"
		},
		{
			"x": 664.9608209248165,
			"y": 487.7813457861283,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IfX5YHGleTYQCq6c0dSQg",
			"type": "geo",
			"props": {
				"w": 191.51685144323653,
				"h": 88.57216969500327,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 2.802830304996732,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Subsystem"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "class"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6lOF6LV",
			"typeName": "shape"
		},
		{
			"x": 470.79294830653987,
			"y": 394.1393803321481,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-y9SoNjF8Wf0fh2j_AZD8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 39.644623424550836,
				"start": {
					"x": 24.619557391109595,
					"y": -23.82268771819753
				},
				"end": {
					"x": 165.98570718319309,
					"y": 218.0981882258743
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9zRcUKZl",
			"typeName": "shape"
		},
		{
			"x": 480.6640625,
			"y": 188.53125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FHlUqlwXvmqyYRbHuNBlQ",
			"type": "geo",
			"props": {
				"w": 349.23046875,
				"h": 175.49853669287944,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 753.9608209248165,
			"y": 471.7813457861283,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:houvmh_eVIyiCyEoiouI3",
			"type": "geo",
			"props": {
				"w": 191.51685144323653,
				"h": 88.57216969500327,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 2.802830304996732,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Subsystem"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "class"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6yxXnLS",
			"typeName": "shape"
		},
		{
			"x": 771.5008370386364,
			"y": 527.4289692185256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5845BHhFp-NHfJU6Azwzn",
			"type": "geo",
			"props": {
				"w": 191.51685144323653,
				"h": 88.57216969500327,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 2.802830304996732,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Subsystem"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "class"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCdXgEGV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 610.927734375,
			"y": 184.9453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:996EU47a3RR7-WBmTCuOM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.703125,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Facade"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2aB8FoV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:textAlign": "middle",
				"tldraw:fill": "none",
				"tldraw:dash": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1418,
				"h": 624
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 650.501790677458,
			"y": 369.22949601558696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MRCe1sDP7jXAGSpjsY3kI",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 3.38576582553489,
				"start": {
					"x": 33.15167586947916,
					"y": -1.5865346337869823
				},
				"end": {
					"x": 172.20509856846013,
					"y": 93.64196545398028
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6zkMQHxV",
			"typeName": "shape"
		},
		{
			"x": 845.0541641917945,
			"y": 405.1620037645453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R7inzP0jrnv0mO9ZEQZYT",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": -20.63951710807522,
				"start": {
					"x": -7.991305970618555,
					"y": -63.482079281485085
				},
				"end": {
					"x": 164.60503142276673,
					"y": 98.31000434675497
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1dB2q0G",
			"typeName": "shape"
		},
		{
			"x": 492.958984375,
			"y": 229.99687536907874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2wCwFGAG49B2-9nOdVDAH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 324.640625,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- linksToSubsystemObjects"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4zWtygl",
			"typeName": "shape"
		}
	]
}