{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -124.39021835094239,
			"y": 96.00066753938003,
			"lastActivityTimestamp": 1759748206968,
			"meta": {}
		},
		{
			"x": 700,
			"y": 480,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uA5r4EcLdCWyekVIAiEeb",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2qvbHPV": {
						"id": "a2qvbHPV",
						"index": "a2qvbHPV",
						"x": 400,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC2vJ4AV",
			"typeName": "shape"
		},
		{
			"x": 124.95507853146097,
			"y": 79.60024107933327,
			"z": 0.44258740237359867,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 950,
			"y": 550,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pEqthQx8LaWl4U0dEgnuH",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2WStE2V": {
						"id": "a2WStE2V",
						"index": "a2WStE2V",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI9Nc7XV",
			"typeName": "shape"
		},
		{
			"x": 1101.916839363193,
			"y": 454.6237374403699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:84Dt130pQf-Oox90FJeIL",
			"type": "group",
			"parentId": "page:page",
			"index": "aTzjbufl",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 610,
			"y": 462.3367094775334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-GC8qdU3Zw1G_lnoOOMcw",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 80,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFXZ5PAV",
			"typeName": "shape"
		},
		{
			"x": 1230,
			"y": 584.78125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xCYZbEcgjrgSknKMIg82E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 212.203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "+ addMemento()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "+ getMemento()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR9dP2AV",
			"typeName": "shape"
		},
		{
			"x": 200,
			"y": 480,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I-95AtM7yOviec6bF-Jyi",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2qvbHPV": {
						"id": "a2qvbHPV",
						"index": "a2qvbHPV",
						"x": 400,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6paOlQV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 700,
			"y": 446.1413969775334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vCH3ccYVA_yfqpjiMN_4X",
			"type": "geo",
			"props": {
				"w": 400,
				"h": 148.97955994389827,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGeq9rPV",
			"typeName": "shape"
		},
		{
			"x": 200,
			"y": 446.1413969775334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G64xne_wHfcrx1ut76nCA",
			"type": "geo",
			"props": {
				"w": 400,
				"h": 148.97955994389827,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3QbdO9V",
			"typeName": "shape"
		},
		{
			"x": 950,
			"y": 550,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nAVw530ibOENDqzJWNA93",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2WStE2V": {
						"id": "a2WStE2V",
						"index": "a2WStE2V",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBX5vupV",
			"typeName": "shape"
		},
		{
			"x": 700,
			"y": 446.1413969775334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BNMlpVinrgdJZUkIqRmTZ",
			"type": "geo",
			"props": {
				"w": 400,
				"h": 148.97955994389827,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a93KpTxV",
			"typeName": "shape"
		},
		{
			"x": 1230,
			"y": 479.36882305051745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BNZYpUJsa4zYHm2Y6eqdA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 265.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- originator"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- history: Memento[]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQPcWbQV",
			"typeName": "shape"
		},
		{
			"x": 230,
			"y": 520,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ia_f2iGDpOpCozdeNa6kb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 352.46875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "+ saveState(): Memento"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "+ restoreState(m: Memento)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8QKpSMV",
			"typeName": "shape"
		},
		{
			"x": 273.4894810477865,
			"y": 446.1413969775334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yh_8yERWkwi1WQrkTxNTt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 128.359375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Originator"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4PriVAV",
			"typeName": "shape"
		},
		{
			"x": 730,
			"y": 480,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xYYvM-T_32Hv8cOuzHTlX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 87.4296875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- state"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDt7TitV",
			"typeName": "shape"
		},
		{
			"x": 730,
			"y": 520,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8kaLtamLHGWMo6_KjdTDh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 240.59375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "+ Memento(state)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "+ getState(): state"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEpUtiKG",
			"typeName": "shape"
		},
		{
			"x": 1273.4894810477863,
			"y": 445.51022002805087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yi_NPdN_MGtc8LiQJL67Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 126.90625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Caretaker"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNcoDfFV",
			"typeName": "shape"
		},
		{
			"x": 773.4894810477865,
			"y": 446.1413969775334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gj0Cb1ABcCfwpUtmTmlD5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 116.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Memento"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHhnNoIV",
			"typeName": "shape"
		},
		{
			"x": 1200,
			"y": 479.36882305051745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uJ94OnbTgHrG5JdVkLiH-",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2qvbHPV": {
						"id": "a2qvbHPV",
						"index": "a2qvbHPV",
						"x": 400,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPWOXhgV",
			"typeName": "shape"
		},
		{
			"x": 27.70905498272873,
			"y": 12.317813787341208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7aQEaoWYl7Wx_if4dPiJO",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2ZwEU1l": {
						"id": "a2ZwEU1l",
						"index": "a2ZwEU1l",
						"x": 63.51275786672799,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:84Dt130pQf-Oox90FJeIL",
			"index": "a2s97dXV",
			"typeName": "shape"
		},
		{
			"x": 730,
			"y": 520,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YNmdFtgj_qjIFQptMm3ql",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 240.59375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "+ Memento(state)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "+ getState(): state"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL5RhNuV",
			"typeName": "shape"
		},
		{
			"x": 730,
			"y": 480,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TtVKDC1BMO7aVw7wYc581",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 87.4296875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- state"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKzzm988",
			"typeName": "shape"
		},
		{
			"x": 1200,
			"y": 445.51022002805087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RZ7es2M9gWfCowDUnmkd1",
			"type": "geo",
			"props": {
				"w": 400,
				"h": 224.48977997194913,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMenywZV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "diamond"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1418,
				"h": 624
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 4.432370338579631,
			"y": 1.358519987001614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cgiacXk2I6kGCQZGXaLBn",
			"type": "geo",
			"props": {
				"w": 23.27668464414906,
				"h": 21.91858760067936,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:84Dt130pQf-Oox90FJeIL",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 230,
			"y": 480,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tz-98ZedARhAK-1rX30HI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 87.4296875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- state"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7sUhqJG",
			"typeName": "shape"
		},
		{
			"x": 1450,
			"y": 549.3688230505174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wliav45ynp6yy7lCk2Gdc",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2WStE2V": {
						"id": "a2WStE2V",
						"index": "a2WStE2V",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOCqMPVV",
			"typeName": "shape"
		},
		{
			"x": 450,
			"y": 550,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PutkqDLTBZTA01D1PLjA4",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2WStE2V": {
						"id": "a2WStE2V",
						"index": "a2WStE2V",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5C8K7rV",
			"typeName": "shape"
		},
		{
			"x": 700,
			"y": 480,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xHayAUNt3ZnWAKIS9h_jw",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2qvbHPV": {
						"id": "a2qvbHPV",
						"index": "a2qvbHPV",
						"x": 400,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJUlvvYG",
			"typeName": "shape"
		},
		{
			"x": 773.4894810477865,
			"y": 446.1413969775334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fXcJTPSZQ5BMsq3pF3Kml",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 116.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Memento"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA694huV",
			"typeName": "shape"
		}
	]
}