{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 1160,
			"y": 376.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wb4t21ddos-ZXFMuJR4s1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 138.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "+Execute()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a945Z37V",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 788.4973620561707,
			"y": 517.830415852739,
			"lastActivityTimestamp": 1759940355561,
			"meta": {}
		},
		{
			"x": 750,
			"y": 340,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MeMTxV6aWXedeWoZGh34A",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 26.61217712279959,
				"start": {
					"x": -10,
					"y": -70
				},
				"end": {
					"x": 380,
					"y": 20
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMvVw5jV",
			"typeName": "shape"
		},
		{
			"x": 1140,
			"y": 360,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mHmGr-cFR5YMqE1sprX4X",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2UOT7Yl": {
						"id": "a2UOT7Yl",
						"index": "a2UOT7Yl",
						"x": 270,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHcVXqgV",
			"typeName": "shape"
		},
		{
			"x": -51.82016950686818,
			"y": 1.358519987001614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ht7Q90Ptm7h_JCkhphu4l",
			"type": "geo",
			"props": {
				"w": 36.106414617627124,
				"h": 21.91858760067936,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:0tbUmbjJwYJONqmdtaaCl",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 680,
			"y": 440,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3Fp3_DcaNP7RB8eRqHqrN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 118.109375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "uses in"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DoWork()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOlKAAfV",
			"typeName": "shape"
		},
		{
			"x": 1000,
			"y": 210,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IsSX8SBiOjm8sqSApcMpv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 138.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "+Execute()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5XnLUhG",
			"typeName": "shape"
		},
		{
			"x": 600,
			"y": 410,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Ye2pDvn9N8EKGKBn8Fhr",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 17.92697260370832,
				"start": {
					"x": 80,
					"y": 0
				},
				"end": {
					"x": 260,
					"y": 30
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLTqMx5V",
			"typeName": "shape"
		},
		{
			"x": -85.65238778260505,
			"y": 93.33356753771932,
			"z": 0.7331808846361999,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -15.713754889240931,
			"y": 12.317813787341208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9rdeeXxbXvrQ0NxJyQLb4",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2ZwEU1l": {
						"id": "a2ZwEU1l",
						"index": "a2ZwEU1l",
						"x": 193.51077288237283,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:0tbUmbjJwYJONqmdtaaCl",
			"index": "a2s97dXV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:3Fp3_DcaNP7RB8eRqHqrN",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:3Fp3_DcaNP7RB8eRqHqrN"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 440,
			"y": 236.3046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oStT_fP5yFS5VREUvpfru",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 266.109375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- strategy: IStrategy"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2lqr2VV",
			"typeName": "shape"
		},
		{
			"x": 1000,
			"y": 400,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-udnZG84iYLTXYiB9307t",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": -130
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDKeh5EV",
			"typeName": "shape"
		},
		{
			"x": 1140,
			"y": 310,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GD_gP4rDsOUNDGIEr6NvA",
			"type": "geo",
			"props": {
				"w": 270,
				"h": 114.78125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCiIvndV",
			"typeName": "shape"
		},
		{
			"x": 1050.734375,
			"y": 707.609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iK8gUO9E2Na6RtrJnKjwu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNPUvDdG",
			"typeName": "shape"
		},
		{
			"x": 1000,
			"y": 160,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zSVrsv14S2W9Mw_EVqK5z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.96875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "IStrategy"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a42YpFxV",
			"typeName": "shape"
		},
		{
			"x": 410,
			"y": 210,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:By3xyp9Llryb25bjwqjY3",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2wCW28V": {
						"id": "a2wCW28V",
						"index": "a2wCW28V",
						"x": 320,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJeUn0xl",
			"typeName": "shape"
		},
		{
			"x": 888.515625,
			"y": 457.171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iJph4O6UD1-0vn9d9vvKc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 138.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "+Execute()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7C4RZ7V",
			"typeName": "shape"
		},
		{
			"x": 878.515625,
			"y": 408.5859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_7C73kfaylB7TiFdrNm2g",
			"type": "geo",
			"props": {
				"w": 242.96875,
				"h": 100,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAfRvjUl",
			"typeName": "shape"
		},
		{
			"x": 440,
			"y": 170,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o8q-cYfUS7iH0ortbTsRL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.328125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Context"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1200,
			"y": 300,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WGhEwgqLied24qw4nqzc7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": -30
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEl4UXDl",
			"typeName": "shape"
		},
		{
			"x": 792.2029820068682,
			"y": 174.8367925129984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0tbUmbjJwYJONqmdtaaCl",
			"type": "group",
			"parentId": "page:page",
			"index": "aK4s48xV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 980,
			"y": 160,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6SCE4PnqRohMwjmluGama",
			"type": "geo",
			"props": {
				"w": 249.09375,
				"h": 100,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB5uFgLV",
			"typeName": "shape"
		},
		{
			"x": 888.515625,
			"y": 408.5859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MA8V74CkfTaGpgCYiyF-A",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 226.46875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ConcreteStrategy1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6ASjf4V",
			"typeName": "shape"
		},
		{
			"x": 880,
			"y": 450,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9SbTFN2A3077zlFeKAjud",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2zFf2cG": {
						"id": "a2zFf2cG",
						"index": "a2zFf2cG",
						"x": 240,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGHke0LV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 1160,
			"y": 320,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wMWQ1qmqmcSP3YDTjvx5Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 233.921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ConcreteStrategy2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8rMrKXV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:arrowheadEnd": "arrow",
				"tldraw:dash": "dashed"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1418,
				"h": 624
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": true,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 980,
			"y": 200,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:haLprT5vKwYAweRU23dMb",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2nnZQDV": {
						"id": "a2nnZQDV",
						"index": "a2nnZQDV",
						"x": 250,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFchCPQV",
			"typeName": "shape"
		},
		{
			"x": 410,
			"y": 160,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:04S6FEsSbzfkpnhSwCxNC",
			"type": "geo",
			"props": {
				"w": 320,
				"h": 232.390625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI4ceXUl",
			"typeName": "shape"
		},
		{
			"x": 441.9375,
			"y": 302.609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LiWZOrXhZKmYnD5VbDi3H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 188.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "+SetStrategy()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "+DoWork()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a34RQNjV",
			"typeName": "shape"
		}
	]
}