{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 957.3286878572351,
			"y": 348.1088643147082,
			"lastActivityTimestamp": 1759938019564,
			"meta": {}
		},
		{
			"x": 152.3671875,
			"y": 178.687744140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ydkMOX_oCR83Ernuryd23",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 227.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "Func<T1, T2, TResult>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4jPStIV",
			"typeName": "shape"
		},
		{
			"x": 855.5859375,
			"y": 229.85986328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H-0cnLQW7EUz9izJ8LILA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 239.34375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Accepts single parameter"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCzHyeNG",
			"typeName": "shape"
		},
		{
			"x": 464.8046875,
			"y": 101.777587890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bl3CBqz-kcXEeMuWBCDcG",
			"type": "geo",
			"props": {
				"w": 301.640625,
				"h": 306.84375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEn6ZeFV",
			"typeName": "shape"
		},
		{
			"x": 610.2630407108509,
			"y": 200.81680095257178,
			"z": 0.610169137995969,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 100.7421875,
			"y": 105.043212890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vFc1Q1C_hM1UCByFd-pTZ",
			"type": "geo",
			"props": {
				"w": 298.58203125,
				"h": 303.578125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDbZnICV",
			"typeName": "shape"
		},
		{
			"x": 855.5859375,
			"y": 178.687744140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:viPJJ8Lg_SoVekuBuzjUt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 141.40625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "Predicate<T1>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6wnMDnV",
			"typeName": "shape"
		},
		{
			"x": 152.3671875,
			"y": 233.90673828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yWW6nr1vqCKLkIAfKy0uP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 153.859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Accepts multiple"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "parameters"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aABuBGxV",
			"typeName": "shape"
		},
		{
			"x": 832.8359375,
			"y": 101.777587890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nBoS7W4JoZM_fc6A6jX7G",
			"type": "geo",
			"props": {
				"w": 293.5,
				"h": 308.28125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF1gSZAV",
			"typeName": "shape"
		},
		{
			"x": 509.703125,
			"y": 178.687744140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n327E45hTFGaEJwMB4eOq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 152.203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "Action<T1, T2>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5VZoRJV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:alm-2IXlskpDGYsZ1FYio"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 95.421875,
			"y": -66.43339127155647,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2DhqgTCnGcGQWZjidIdvw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 414.28125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Predicate is a type-safe function pointer "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "They enable passing functions like variables"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Commonly used in events, callbacks"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGtk021V",
			"typeName": "shape"
		},
		{
			"x": 509.703125,
			"y": 336.281494140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aB7IuoPOZT-rhCeuVIWLC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 187.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Does not return any"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "value"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8R9Q0UG",
			"typeName": "shape"
		},
		{
			"x": 509.703125,
			"y": 123.46875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MBnbyb8kUzyetKd5S0GRQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Action"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2WIOQUl",
			"typeName": "shape"
		},
		{
			"x": 509.703125,
			"y": 233.90673828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gRrZcP9Stn6rOSgqF98ho",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 153.859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Accepts multiple"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "parameters"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB5F9IHV",
			"typeName": "shape"
		},
		{
			"x": 568.8828125,
			"y": -66.43339127155647,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DER3bMlu5xGrNSCcA1VGY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 573.40625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "public delegate string SomeOperation(string a, int b)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHsK3DlV",
			"typeName": "shape"
		},
		{
			"x": 855.5859375,
			"y": 336.281494140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:alm-2IXlskpDGYsZ1FYio",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 229.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Returns a boolean value"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9TuBPpV",
			"typeName": "shape"
		},
		{
			"x": 152.3671875,
			"y": 123.46875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_yOWbBt1rD6LyC7b53DP5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 56.859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Func"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 152.3671875,
			"y": 336.281494140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZjMi3x3Eo-9ocBym3qYr1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 221.703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Returns a value of type"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TResult"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7Y0BDxV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1418,
				"h": 624
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 855.5859375,
			"y": 123.46875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WOLQeQTUomPo0ph797yBS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 117.984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Predicate"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a38fedpV",
			"typeName": "shape"
		}
	]
}